# restassured_api_demo

./: pom.xml
src/test/java/reqresapi/endpoints/: Routes.java  UserEndPoints.java
src/test/java/reqresapi/payload/: Users.java  UsersRecord.java
src/test/java/reqresapi/test/: UsersTest.java
src/test/java/reqresapi/utilities/: GenerateTestData.java  GlobalHelper.java  PropertiesHandler.java  TestDataHelper.java
src/test/resources/: logback.xml
